SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjam5pZnN0ZXp6eG1iYmtxaGFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDA5MDgyNCwiZXhwIjoyMDY1NjY2ODI0fQ.epEfx5sjaZn9MCtja0HH0raMdizQcfkBdfmMwQonSBw
SUPABASE_URL=https://ecjnifstezzxmbbkqhan.supabase.co

TOGETHER_API_KEY=9996e6605105f294e5fa60a45648f172cac9641fce35947830901d6095899ab8
GEMINI_API_KEY=AIzaSyBKmqel1vpPIWBpBgGge-9Uz3l25QcAzfI